Message 0 round-trip time: 11.271875ms
Message 1 round-trip time: 11.256084ms
Message 2 round-trip time: 11.06175ms
Message 3 round-trip time: 11.229875ms
Message 4 round-trip time: 11.213417ms
Message 5 round-trip time: 11.2145ms
Message 6 round-trip time: 11.19075ms
Message 7 round-trip time: 11.887334ms
Message 8 round-trip time: 10.909958ms
Message 9 round-trip time: 11.126208ms
--- Summary ---

Total messages sent: 10000
Total dropped messages from client: 0
Total dropped messages from server: 0
Total error response from server: 0
Average round-trip time: 11.249006ms
