Message 0 round-trip time: 11.612ms
Message 1 round-trip time: 10.791916ms
Message 2 round-trip time: 11.289292ms
Message 3 round-trip time: 11.371041ms
Message 4 round-trip time: 11.329208ms
Message 5 round-trip time: 11.299791ms
Message 6 round-trip time: 10.717166ms
Message 7 round-trip time: 11.127291ms
Message 8 round-trip time: 11.287667ms
Message 9 round-trip time: 11.358125ms

Total messages sent: 10000
Total dropped messages from client: 0
Total dropped messages from server: 0
Total error response from server: 0
Average round-trip time: 11.22507ms
