Message 0 round-trip time: 12.412042ms
Message 1 round-trip time: 11.232166ms
Message 2 round-trip time: 11.139125ms
Message 3 round-trip time: 11.145166ms
Message 4 round-trip time: 11.149416ms
Message 5 round-trip time: 11.121083ms
Message 6 round-trip time: 11.132625ms
Message 7 round-trip time: 11.139625ms
Message 8 round-trip time: 11.150542ms
Message 9 round-trip time: 11.117667ms

Total messages sent: 10000
Total dropped messages from client: 0
Total dropped messages from server: 0
Total error response from server: 0
Average round-trip time: 11.201938ms
